m255
K3
13
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/s/sasthan3/Verification/Frame_Contoller
vALU
VHY>O8PC6WHdd@5Hl5[_cf2
r1
31
I>>gO73CQa[VASk5i4@AEn3
Z1 w1382852150
Z2 8Execute.vp
Z3 FExecute.vp
L0 105
Z4 OL;L;6.3c;37
n@a@l@u
!s85 0
vController_Pipeline
VF<OE_?kVn9>MYbfnJzXV>1
r1
31
IkX^KW>0Bn7X?z57HlP6b]0
w1382852124
8Controller_Pipeline.vp
FController_Pipeline.vp
L0 2
R4
n@controller_@pipeline
!s85 0
Xdata_def_test_v_unit
Z5 M1 sv_std std
Z6 DX sv_std std WnQ=;W1X^o9K1PIQTgInR3
VlcY464h]W7mEl6fe<X?XL3
r1
31
IlcY464h]W7mEl6fe<X?XL3
S1
w1385310430
8data_def_test.v
Fdata_def_test.v
8Instruction.sv
FInstruction.sv
8Gen.sv
FGen.sv
8Drive.sv
FDrive.sv
FDriveBase.sv
8OutputPacket.sv
FOutputPacket.sv
8Receiver.sv
FReceiver.sv
FReceiverBase.sv
8Scoreboard.sv
FScoreboard.sv
Z7 8project.if.sv
Z8 Fproject.if.sv
Z9 8testbench.sv
Z10 Ftestbench.sv
Z11 8top.sv
Z12 Ftop.sv
L1 1
R4
Z13 o-mfcu -sv -suppress 2217
!s85 0
vDecode
VJcnbSaT2^:[lnSKzXeUYK0
r1
31
IlYbmSY?UUNnh_TH9G1Kni0
w1382852138
8Decode_Pipelined.vp
FDecode_Pipelined.vp
L0 2
R4
n@decode
!s85 0
Ydut_Probe_if
R5
R6
Z14 M2 work data_def_test_v_unit
Z15 DX work data_def_test_v_unit lcY464h]W7mEl6fe<X?XL3
Vf`MCCSn`9kf0>:2T^=YFR1
r1
31
I74cL49924A6]nP;A3o<9G2
S1
Z16 w1385143488
R7
R8
L0 29
R4
R13
ndut_@probe_if
!s85 0
vExecute
V][id>AQzhIlMWSRHmeNK52
r1
31
I41Q0Go7C2^PnJQ3WNHDkh3
R1
R2
R3
L0 2
R4
n@execute
!s85 0
vextension
VkCgmm:8Tn@mS5YP:T9B2C1
r1
31
IEN`nmPPzS_g`aQLTJm;zk0
R1
R2
R3
L0 90
R4
!s85 0
vFetch
VF^=K=4N9bXV8b^OZ4i@a=3
r1
31
IAD?l:Sj@XTPF5;j1eDLFS2
w1382852162
8Fetch.vp
FFetch.vp
L0 2
R4
n@fetch
!s85 0
vLC3
VbQ8c>h1ckRkeJjCLN2P<]2
r1
31
IM6NlOg4oSLoEWT8UEEI@@0
w1382852192
8TopLevelLC3.v
FTopLevelLC3.v
L0 2
R4
n@l@c3
!s85 0
YLC3_io
R5
R6
R14
R15
VMITdCD_@5FNEKVdFM14J]0
r1
31
IfW>Qf<XI>R:P6ID@la7RN3
S1
R16
R7
R8
L0 1
R4
R13
n@l@c3_io
!s85 0
vLC3_test_top
R5
R6
R14
R15
VB:mDS`IOAJe500OgZN]NY2
r1
31
IJ@]2jfi>S3ZgdTLZchzG`3
S1
w1385144337
R11
R12
L0 2
R4
R13
n@l@c3_test_top
!s85 0
vMemAccess
VI8I8nGM5JJi7U?bnfk?YV1
r1
31
IMiR:eWo[>@I;o0imD<CRm2
w1382852176
8Mem_Access.vp
FMem_Access.vp
L0 2
R4
n@mem@access
!s85 0
vRegFile
V1o7z=GBceTN;2]3b8A9?H0
r1
31
I@4g9Rd8OWgFh:jzd`S3zI2
Z17 w1382852046
Z18 8WriteBack.vp
Z19 FWriteBack.vp
L0 37
R4
n@reg@file
!s85 0
4testbench
R5
R6
R14
R15
VhGfW:390DM[oDMzegDH9`2
r1
!s85 0
31
IZ165ez;E@gD6cJ0d5_HK@0
S1
w1385221360
R9
R10
L0 1
R4
R13
vWriteback
V^dnV^0kj[2n3`je]iUY^Y3
r1
31
IXmzY7BC;PnA3<I3gHY?152
R17
R18
R19
L0 2
R4
n@writeback
!s85 0
