m255
K3
13
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/s/sasthan3/Verification/Frame2
vALU
VHY>O8PC6WHdd@5Hl5[_cf2
r1
31
I>>gO73CQa[VASk5i4@AEn3
Z1 w1382852150
Z2 8Execute.vp
Z3 FExecute.vp
L0 105
Z4 OL;L;6.3c;37
n@a@l@u
!s85 0
vController_Pipeline
VF<OE_?kVn9>MYbfnJzXV>1
r1
!s85 0
31
IkX^KW>0Bn7X?z57HlP6b]0
w1382852124
8Controller_Pipeline.vp
FController_Pipeline.vp
L0 2
R4
n@controller_@pipeline
vDecode
VJcnbSaT2^:[lnSKzXeUYK0
r1
31
IlYbmSY?UUNnh_TH9G1Kni0
w1382852138
8Decode_Pipelined.vp
FDecode_Pipelined.vp
L0 2
R4
n@decode
!s85 0
Ydut_Probe_if
Z5 M1 sv_std std
Z6 DX sv_std std WnQ=;W1X^o9K1PIQTgInR3
Z7 M2 work Instruction_sv_unit
Z8 DX work Instruction_sv_unit 9H_nMBH?>FMl17HS6^ML71
VKmldEig;<G5X4aWUYY9QI1
r1
31
If:j_UOPnC:7kBDVGc`63^3
S1
Z9 w1384468626
Z10 8project.if.sv
Z11 Fproject.if.sv
L0 29
R4
Z12 o-mfcu -sv -suppress 2217
ndut_@probe_if
!s85 0
vExecute
V][id>AQzhIlMWSRHmeNK52
r1
31
I41Q0Go7C2^PnJQ3WNHDkh3
R1
R2
R3
L0 2
R4
n@execute
!s85 0
vextension
VkCgmm:8Tn@mS5YP:T9B2C1
r1
31
IEN`nmPPzS_g`aQLTJm;zk0
R1
R2
R3
L0 90
R4
!s85 0
vFetch
VF^=K=4N9bXV8b^OZ4i@a=3
r1
31
IAD?l:Sj@XTPF5;j1eDLFS2
w1382852162
8Fetch.vp
FFetch.vp
L0 2
R4
n@fetch
!s85 0
XInstruction_sv_unit
R5
R6
V9H_nMBH?>FMl17HS6^ML71
r1
31
I9H_nMBH?>FMl17HS6^ML71
S1
Z13 w1384616167
8Instruction.sv
FInstruction.sv
8Gen.sv
FGen.sv
8Drive.sv
FDrive.sv
FDriveBase.sv
8OutputPacket.sv
FOutputPacket.sv
8Receiver.sv
FReceiver.sv
FReceiverBase.sv
R10
R11
Z14 8testbench.sv
Z15 Ftestbench.sv
Z16 8top.sv
Z17 Ftop.sv
L0 1
R4
R12
n@instruction_sv_unit
!s85 0
vLC3
VbQ8c>h1ckRkeJjCLN2P<]2
r1
31
IM6NlOg4oSLoEWT8UEEI@@0
w1382852192
8TopLevelLC3.v
FTopLevelLC3.v
L0 2
R4
n@l@c3
!s85 0
YLC3_io
R5
R6
R7
R8
VMITdCD_@5FNEKVdFM14J]0
r1
31
I_AL4GITCBl8FHM3iU5ECm0
S1
R9
R10
R11
L0 1
R4
R12
n@l@c3_io
!s85 0
vLC3_test_top
R5
R6
R7
R8
VB:mDS`IOAJe500OgZN]NY2
r1
31
ISS`ef<TD]oOb`gf[Y6]bP1
S1
w1384616080
R16
R17
L0 2
R4
R12
n@l@c3_test_top
!s85 0
vMemAccess
VI8I8nGM5JJi7U?bnfk?YV1
r1
31
IMiR:eWo[>@I;o0imD<CRm2
w1382852176
8Mem_Access.vp
FMem_Access.vp
L0 2
R4
n@mem@access
!s85 0
vRegFile
V1o7z=GBceTN;2]3b8A9?H0
r1
31
I@4g9Rd8OWgFh:jzd`S3zI2
Z18 w1382852046
Z19 8WriteBack.vp
Z20 FWriteBack.vp
L0 37
R4
n@reg@file
!s85 0
4testbench
R5
R6
R7
R8
VhGfW:390DM[oDMzegDH9`2
r1
31
I2aMbS9PmNY2@>8kzz2;[?1
S1
R13
R14
R15
L0 2
R4
R12
!s85 0
vWriteback
V^dnV^0kj[2n3`je]iUY^Y3
r1
31
IXmzY7BC;PnA3<I3gHY?152
R18
R19
R20
L0 2
R4
n@writeback
!s85 0
